// General things
@sitewidth: 750px;
@red: #FF5776;
@bluedark: #1284B2;
@blueneon: #00B5FF;
@white: #FFFFFF;
@yellow: #FFFF95;

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);

.positions {
	width: @sitewidth;
	padding: 0;
	margin: 0 auto;
}

body {
	margin: 0;
	padding: 0;
}

p {
	font-family: 'Source Sans Pro', sans-serif;
}

/**
 * Top nav bar
 **/
 
.topbar {
	padding: 5px 0;
	margin: 0 0 10px 0;
	background-color: @red;
 }

.topnav {
	.positions;

	li {
		padding: 5px 15px 10px 5px;
		display: inline;
		list-style-type: none;

		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 600;
		color: @white;
	}

	.site-logo {}

 }



.menubar {}

// Join splash
.join {
 	//layout and size
 	height: 200px;
 	.positions;

 	//parts
 	input[type=text] {
 		height: 30px;
 		width: 200px;
 	};
 	input[type=submit] {
 		height: 30px;
 		width: 50px;
 	};
 }

 // Content
.content {
	.positions;
 	display: block;
 	clear: both;
 	background: lighten(@blueneon, 30%);
 }

.copyblock {
	display: block;
 	max-width: percentage(0.4);
}

#about {
	float: left;
	.copyblock;

}
#why-join {
	float: right;
	.copyblock;
}

